launch_status failed=4 1757938047000000000
launch_status broken=0 1757938047000000000
launch_status passed=0 1757938047000000000
launch_status skipped=0 1757938047000000000
launch_status unknown=0 1757938047000000000
launch_time duration=8036 1757938047000000000
launch_time min_duration=4 1757938047000000000
launch_time max_duration=8020 1757938047000000000
launch_time sum_duration=8034 1757938047000000000
launch_problems product_defects=4 1757938047000000000
launch_retries retries=0 1757938047000000000
launch_retries run=4 1757938047000000000
